                                      
  __________--^-^-\              ___                     __-/^^\
 /.                \__.      ___/   ||                __/     _/ _-_
 \                    \.    /      /         _    __/^       /__/   \/^^\___-__
 /                     L-^-/      /         | \_--                             \
/                                (          /                                /\/
|                                |        _/                           __ __/
\                               /        /                         ___/_//
 \__                           /         |                        /    \/
    \________         __ _____ \         \_           __--_   ^\_ \    
             \__     /  V     \ \          \__      _/     \-/   //
                \   /          \/             \   _/            //
                 \_/                           \_/             

          UNITED STATES                        SOVIET UNION