/*
 * This file is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. 
 * To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.
 *
 * Attribution should be given to Franklin Wei.
 */

                                                                           .
   __________--^-^-\.             ____                             __----/^\.
|\/.                \__.      ___/   ||                        ___/       _/._-_    .
|                      \.    /.     /.                __    __/          /__/   \/^^\___-__.
|                       L-^-/.     /.                 \.\_--                               \.
|                                 /                  _/                                 _/\/.
|.                               |                 _/.                            __ __/
 \.                              /.               /                           ___/.//
  \__                           /                |                           /    \/.
     \________         __ _____.\.                \_.          ____--_   /\_ \    
              \__.    /  V.    \ \                  \__      _/.      \_/   //
                 \   /.         \/.                    \.  _/.             //
                  \_/.                                   \_/             

           UNITED STATES                                   SOVIET UNION
